# kupo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tiarebalbi/kupo/commons/: KupoMessage.java
src/main/java/com/tiarebalbi/kupo/configuration/: GlobalApplicationContext.java  JsonViewResolver.java  PersistenceApplicationContext.java  SchedulingApplicationContext.java  SecurityApplicationContext.java  WebApplicationContext.java  WebSocketApplicationContext.java
src/main/java/com/tiarebalbi/kupo/configuration/initializer/: DispatcherServletInitializerContext.java
src/main/java/com/tiarebalbi/kupo/configuration/security/: KupoAuthenticationFailureHandler.java  KupoPasswordEncoder.java  KupoSecurityAssistent.java  KupoUserDetail.java  KupoUserDetailsAuthenticationProvider.java  KupoUserDetailsService.java  MessageSecurityWebApplicationInitializer.java
src/main/java/com/tiarebalbi/kupo/controller/: AbstractClienteController.java  Greeting.java  HelloMessage.java  InicializacaoController.java  LoginController.java
src/main/java/com/tiarebalbi/kupo/dto/: KendoDataSource.java
src/main/java/com/tiarebalbi/kupo/editor/: UsuarioEditor.java
src/main/java/com/tiarebalbi/kupo/exceptions/: KupoPersistenceException.java
src/main/java/com/tiarebalbi/kupo/models/: BaseEntity.java  TipoIdioma.java  TipoUsuario.java  Usuario.java
src/main/java/com/tiarebalbi/kupo/repository/: UsuarioRepository.java
src/main/java/com/tiarebalbi/kupo/repository/predicate/: UsuarioPredicate.java
src/main/java/com/tiarebalbi/kupo/service/: UsuarioService.java
src/main/java/com/tiarebalbi/kupo/service/impl/: UsuarioServiceImpl.java
src/main/java/com/tiarebalbi/kupo/validator/: UsuarioValidator.java
src/main/resources/: application.properties  log4j.xml  logbackup  rebel.xml
src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/layout/: layout-admin.jsp  layout-ajax.jsp  layout-client.jsp  layout-inicializacao.jsp  layout-login.jsp
src/main/webapp/WEB-INF/views/: web-tiles.xml
src/main/webapp/WEB-INF/views/cliente/: form.jsp  index.jsp  kupo-cliente.xml  visualizar.jsp
src/main/webapp/WEB-INF/views/empresa/: form.jsp  index.jsp  kupo-empresa.xml
src/main/webapp/WEB-INF/views/funcionalidade/: form.jsp  index.jsp  kupo-funcionalidade.xml
src/main/webapp/WEB-INF/views/inicializacao/: empresa.jsp  index.jsp  kupo-inicializacao.xml
src/main/webapp/WEB-INF/views/login/: index.jsp  kupo-login.xml
src/main/webapp/WEB-INF/views/regra/: form.jsp  index.jsp  kupo-regra.xml
src/main/webapp/WEB-INF/views/servico/: form.jsp  index.jsp  kupo-servico.xml
src/main/webapp/WEB-INF/views/usuario/: index.jsp  kupo-usuario.xml
src/main/webapp/resources/theme/css/: style.css  webarch.css
src/main/webapp/resources/theme/js/: require.config.js
src/main/webapp/resources/theme/js/app/i18n/: en_US.json
src/main/webapp/resources/theme/js/app/router/: InicializacaoRouter.js
src/main/webapp/resources/theme/js/app/view/: InicializacaoView.js
src/main/webapp/resources/theme/js/module/: inicializacao.index.js
src/main/webapp/resources/theme/less/: theme.less
src/main/webapp/resources/theme/plugins/i18n/: const.js
src/main/webapp/resources/theme/plugins/kendo/styles/: kendo.common-bootstrap.min.css
src/test/java/com/tiarebalbi/kupo/integration/configuration/: PersistenceTestApplicationContext.java
src/test/java/com/tiarebalbi/kupo/integration/test/repository/: UsuarioRepositoryTest.java
src/test/java/com/tiarebalbi/kupo/test/configuration/security/: KupoPasswordEncoderTest.java
src/test/java/com/tiarebalbi/kupo/test/models/: UsuarioTest.java
src/test/java/com/tiarebalbi/kupo/test/models/fixture/: UsuarioFixture.java
src/test/resources/: test.properties
