#System params
system.max.update=1000000

#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/kupo
db.username=kupo
db.password=xxxx

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Spring Security
concurrency.role.job=ROLE_JOB
security.session.max=1
security.default.url.failure=/login

#AWS SES
accessKey=xxxxxxxx
secretKey=xxxxxx